# zsel

./: README.md  pom.xml
src/main/java/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/test/java/: SeleniumTest.java
